export const InterviewData = [
  {
    id: 0,
    question: "Что такое куки?",
    answer:
      "Куки (cookie) - это небольшой фрагмент данных, отправляемый с сервера на веб-браузер. Он может быть использован для хранения настроек пользователя, данных аутентификации и другой важной информации о пользователе.",
  },
  {
    id: 1,
    question: "Что такое хранилище сеансов?",
    answer:
      "Хранилище сеансов (session storage) - это объект, который позволяет временно хранить данные в браузере в течение сеанса, то есть до тех пор, пока браузер остается открытым.",
  },
  {
    id: 2,
    question: "Что такое локальное хранилище?",
    answer:
      "Локальное хранилище (local storage) обычно используется для сохранения состояния приложения. Оно имеет возможность сохранять данные даже после закрытия браузера. Его обычная ёмкость составляет около 5 МБ.",
  },
  {
    id: 3,
    question: "Что такое IndexedDB?",
    answer:
      "IndexedDB (Индексированная база данных) более мощна, чем локальное хранилище. Предназначена для оффлайн-приложений. Хранит практически любые значения по ключам. Поддерживает транзакции для надежности.",
  },
  {
    id: 4,
    question:
      "Какая разница между cokie, Local Storage, Session Storage и IndexedDB?",
    answer:
      "Хранилище сеансов (session storage) - это объект, который позволяет временно хранить данные в браузере в течение сеанса, то есть до тех пор, пока браузер остается открытым. Локальное хранилище (local storage) обычно используется для сохранения состояния приложения. Оно имеет возможность сохранять данные даже после закрытия браузера. Его обычная ёмкость составляет около 5 МБ. Куки (cookie) - это небольшой фрагмент данных, отправляемый с сервера на веб-браузер. Он может быть использован для хранения настроек пользователя, данных аутентификации и другой важной информации о пользователе.",
  },
  {
    id: 5,
    question: "Чем отличаются script, defer, and async?",
    answer:
      "Script, будет загружаться и выполняться синхронно. Async, загружается асинхронно. Парсер HTML продолжает загрузку док-та. Как только скрипт будет загружен, он начнет выполняться.",
  },
  {
    id: 6,
    question: "Что такое RESTful API?",
    answer:
      "RESTful API- это web service, который использует протокол HTTP для обмена данными. RESTful API (Representational State Transfer API) - это структурированный подход к проектированию веб-сервисов, который основан на принципах REST. Он позволяет взаимодействовать с веб-сервером с использованием стандартных операций HTTP, таких как GET, POST, PUT, DELETE, для доступа и управления ресурсами. RESTful API обеспечивает модульность, масштабируемость и удобство взаимодействия между клиентом и сервером, делая его популярным выбором для создания веб-сервисов и взаимодействия с ними.",
  },
  {
    id: 7,
    question: "Что такое Nan?",
    answer: 'Специальное значение, которое означает, "не число".',
  },
  {
    id: 8,
    question: "Что такое event loop и как он работает?",
    answer:
      "Event loop, это механизм, который позволяет выполнять асинхронный код и обрабатывать события. Такие, как клики мыши, по клавиатуре, таймеры. Event loop, работает внутри JS движка. Включает в себя Task Queue, macro tasks (setTimeout, setInterval), micro tasks (promises).",
  },
  {
    id: 9,
    question: "Типы данных в JS?",
    answer: "number, string, boolean, object, null, undefined, bigint, symbol",
  },
  {
    id: 10,
    question: "Для чего нужен тип данных, symbol?",
    answer:
      "Symbol применяется для создания уникальных идентификаторов объектов.",
  },
  {
    id: 11,
    question: "Для чего нужен тип данных, bigint?",
    answer: "Bigint применяется для хранения больших чисел.",
  },
];
